.grid {
    display: grid;
    grid-template-columns: 21% 21% 21% 21%;
    grid-gap: 5%;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 3%;
}

.grid-element {
    margin-top: 7%;
}

.grid-content {
    padding-left: 3%;
    padding-bottom: 3%;
}

.title {
    padding-top: 4px;
    padding-bottom: 8px;
}

.title a {
    transition: 0.2s;
    text-decoration: none;
    color: black;
}

.title a:hover {
    width: 100%;
    transition: 0.2s;
    color: #a8a8a8;
    cursor: pointer;
}

.grid-element img {
    width: 100%;
    max-height: 320px;
}

@media screen and (max-width: 950px) {
    .grid {
        grid-template-columns: 30.33% 30.33% 30.33%;
        grid-gap: 5%;
    }
}

@media screen and (max-width: 770px) {
    .grid {
        grid-template-columns: 45.5% 45.5%;
        grid-gap: 8%;
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media screen and (max-width: 450px) {
    .grid {
        padding-left: 4%;
        padding-right: 4%;
    }
}

@media screen and (max-width: 400px) {
    .grid {
        grid-template-columns: 100%;
        padding-left: 12%;
        padding-right: 12%;
    }
}