.details img {
    width: 25%;
    height: 50%;
    top: 20px;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.details-content {
    width: 75%;
    margin: 5% auto 20px auto;
    padding-left: 5%;
    padding-right: 5%;
    padding: 2% 5%;
    background-color: white;
    border-radius: 10px;
    letter-spacing: 0.8px;
}

.images-grid {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 5%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.images-grid-content {
    margin-top: 5%;
    margin-bottom: 5%;
    padding-bottom: 20px;
}

.images-grid img {
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 880px) {
    .details img {
        width: 30%;
    }
}

@media screen and (max-width: 900px) {
    .images-grid {
        grid-template-columns: 100%;
    }
    .images-grid img {
        height: 100%;
    }
    .images-grid-content {
        margin-right: 10%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 750px) {
    .details img {
        width: 35%;
    }
}

@media screen and (max-width: 600px) {
    .details img {
        width: 40%;
    }
    .details-content {
        margin-top: 10%;
    }
}

@media screen and (max-width: 460px) {
    .details img {
        width: 50%;
    }
}

@media screen and (max-width: 350px) {
    .details img {
        width: 70%;
    }
}